lightweight tag ca425af9c3c63828eb971d0522a22502b861b155 v2.2.45
Author:	Nnogga <27819512+nnogga@users.noreply.github.com>
Date:	Sat Nov 17 15:14:52 2018 +0100

commit ca425af9c3c63828eb971d0522a22502b861b155
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Sat Nov 17 15:14:52 2018 +0100

    infested update w1

commit aea3c8c1367a5fc947278a4221fff23b94f5bfc0
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Sat Nov 17 15:13:37 2018 +0100

    version update

commit a5945af7cb6c3028c0529d0f84ffff28c47ed8f7
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Sat Nov 17 15:13:03 2018 +0100

    teeming+infested updates

commit d092e32a1fa7a929657bec70b92b1b5e1b567fee
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Sat Nov 10 14:32:13 2018 +0100

    infested updates

commit 99f91d6f54e14566279c986b3205a92555f697d4
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Fri Nov 9 13:16:40 2018 +0100

    infested updates

commit ee8495e993a3dbc08f233d2e2bd7144c2b815abc
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Fri Nov 2 02:19:17 2018 +0100

    note for Block Warden

commit 2ccf44118f422125958516f5f2c084f26a968cb4
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Mon Oct 29 15:58:52 2018 +0100

    note to clarify g52 issues

commit 60d01b6fdef733a9da3b013981ade84b907affae
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Mon Oct 29 15:57:27 2018 +0100

    added general note entry

commit 62a466d4bc85b00847319d603da92f22c2e04ed8
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Mon Oct 29 15:51:00 2018 +0100

    waycrest fix

commit b43755eb8ec68dfd9770e1779dcf8166a922d9fa
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Sun Oct 28 20:47:29 2018 +0100

    shieldbearer fix

commit 046dafdaa68d498c76a1fb873e20e3b9cdab83b8
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Fri Oct 26 21:01:24 2018 +0200

    infested update

commit 1a79ee19b1a601272ce55e23669820ce87e0a308
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Fri Oct 26 20:58:32 2018 +0200

    version update

commit d8c03f73dbf5721dbead61c53d2daa3e75350d67
Author: Nnogga <27819512+nnogga@users.noreply.github.com>
Date:   Fri Oct 26 20:58:24 2018 +0200

    waycrest update

