tag 1b86ed32b20a3981855384d925119d47ce5290b7 3.3.3-beta2
Author:	Feraldin <nickbock@hoarder.bocky.nl>
Date:	Sat Sep 8 00:27:43 2018 +0200

3.3.3-beta2
* Progression tooltip was not working

commit de67a7f5924125f97be0b47c1d21323b03dd9c8b
Author: Nick <git@bockmeulen.nl>
Date:   Sat Sep 8 00:27:23 2018 +0200

    changelog and toc update

commit 323021684fd5bdd188d9f3cc88475fe114527ad3
Author: Nick <git@bockmeulen.nl>
Date:   Sat Sep 8 00:26:46 2018 +0200

    fix progression tooltip

