Mega special thanks goes out to Noobanidus for the python script to fetch displayIds directly from wowhead <3
Big thanks to Masterlenni for the continued big support!
Thanks to these people voluntarily depleting their keys with me:

Upper Kara
Reloe-Blackrock
Sebekxd-Kazzak
Lardbucket-Draenor
Ryòsuke-Blackmoore
Rñglance-TarrenMill
Jonasyo-Kazzak

Cathedral of Eternal Night
Féelsbadman-Magtheridon
Niceclass-Kazzak
Gnurl-Kargath
Apophine-Malygos
Dunao-Nathrezim
Henduil-Shadowsong
Shaliz-Illidan

Seat of the Triumvirate:
Dunao-Nathrezim
Nezyardruid-Eredar
Tuvia-Blackrock
Retolies
Mithzz
Karmaboy-Kazzak
Mambonofive-Kazzak
Modfälld-draenor
Bouncybetty-outland
Kitzuh
Affyru-Stormscale
Reticent-Bloodfeather
Shaliz-Illidan
Seerak-Eredar
Nirasu-Frostwolf
Degothor-TarrenMill

Black Rook Hold:
Einh
Reloe-Blackrock
Asmonbáld-TwistingNether
Mönödruid-Stormreaver
Derkevin-Nathrezim
Séraak-Eredar
Woodeh-TheMaelstrom
Jovê-Blackrock

Arcway:
Iachawr-Blackmoore
Batwoman-Ravencrest
Mayonaisè-Blackhand

Court of Stars:
Kyurä-Hyjal
Sollate-Blackrock

Lower Kara
Sebek
Reloe
Yzena-TarrenMill
Gravebanes-Draenor
Yûlai-Blackmoore

Vault of the Wardens
Lennì-Gorgonnash
Shinkay-Eredar
Shaliz-Illidan
Kuraìko-Dethecus

Neltharion's Lair
Ryòsuke-Blackmoore
Fluffypuffý-Silvermoon
Trashlikeme-Kazzak

Maw of Souls
Reddylabagar-Ysondre
Ryòsuke-Blackmoore
Plagüe-Kazzak

Halls of Valor
Einhadin-Bloodhof
Shadowcraft-Ysondre
Retolies

Tol Dagor
Legendlarkin
Morthan
Munaurek
Ayolo
Belorei
Holyrox
Rodox
Reloe
Piorc
Fatebtw
Xarchs

Shrine of the Storm
Belorei
Weorn-Azralon
Taykee-Azralon
Squantoon
Larkin
Trellsky (Youtube)
Offbeatdk
Qazan
Ammler

Siege of Boralus
Taykee-Azralon
Reloe
Rodox
Holyrox
Irsix

Temple of Sethraliss
Reloe
Holyrox
TheTrakker
Kugamid
Nohealdps
Nimabeiqzoul

Kings' Rest
Reloe
Rodox
Vuticos
Canax
Cayna
Larkin
Hippopoceros
Looqdk
TheTrakker
Zitel
Shaso

Atal'Dazar
Trellsky (Youtube)
Elserat


Underrot
Shaso
Treenutsdk
Looqdk
TheTrakker
Zitel
Seife

Freehold
Canax (Big Thanks!)
Matrox
Caldalt
George
Naowh
Ryvean-Gorgonnash
Noonzy


The Motherlode
Canexx
Reloe
Benjo-Kazzak


Waycrest Manor
Looqdk
Combatlog
Ponti
Keryl
Zix
Jade
Gräpe

Special Thanks to Shakib and Reloe


Zoom Fixer: Grimmonja <3
Plus/Minus icons: https://www.iconfinder.com/magicons
Back/Forward arrow: https://www.iconfinder.com/mrpixel
I love u all