------------------------------------------------------------------------
r1472 | Resike | 2019-01-19 12:43:19 +0000 (Sat, 19 Jan 2019) | 1 line
Changed paths:
   M /trunk/GUI_Graph.lua
   M /trunk/LazySync.lua
   M /trunk/Recount_Modes.lua
   M /trunk/TrackerModules/TrackerModule_CCBreakers.lua
   M /trunk/TrackerModules/TrackerModule_Interrupts.lua
   M /trunk/TrackerModules/TrackerModule_Resurrection.lua

- Minor cleanups.
------------------------------------------------------------------------

